# ignite-static-test

./: .gitignore  README.md  build.gradle
src/main/java/: Main.java
src/main/resources/: log4j.properties
