apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'

ext {
    mainClass = 'Main'
    title = 'Ignite Static Discovery HelloWorld'
    name = 'ignite-helloworld'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    mavenLocal()
}

dependencies {
    compile 'org.apache.ignite:ignite-core:1.4.0'
    compile 'org.apache.ignite:ignite-log4j:1.4.0'
    compile 'log4j:log4j:1.2.17'
    compile 'com.beust:jcommander:1.48'
    compile 'com.google.guava:guava:19.0-rc2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

jar {
    manifest {
        attributes 'Implementation-Title': title,
                   'Implementation-Version': version,
                   'Main-Class': mainClass    }
}

task depJar(type: Jar) {
     manifest {
        attributes 'Implementation-Title': title,  
                   'Implementation-Version': version,
                   'Main-Class': mainClass
    }
    baseName = project.name + '-all'
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task listJars << {
    configurations.compile.each { File file -> println file.name }
}

task copyDependencies(type: Copy) {
   from configurations.runtime
   into 'dependencies'
}
