log4j.rootCategory=INFO, FileLog
#log4j.appender.FileLog=org.apache.log4j.RollingFileAppender
log4j.appender.FileLog=org.apache.log4j.ConsoleAppender
log4j.appender.FileLog.MaxFileSize    = 100MB
log4j.appender.FileLog.MaxBackupIndex = 10
log4j.appender.FileLog.File = HelloIgnite.log
log4j.appender.FileLog.encoding = UTF-8
log4j.appender.FileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FileLog.layout.ConversionPattern=%d [%t] %p %c %x - %m%n

log4j.logger.net.memecry=DEBUG
